#
# Movie Recommender
#
# Authors: Zardosht, Otto
#

#
# options: production, evaluation 
mr.mode = production

# SimilarityStrategy
# options: mse, pearson
mr.production.simstrat = mse

# options: int
mr.production.kNeighbors = 10

# PredictionStrategy
# options: mean, weighted
mr.production.predStrat = mean

# FavoriteThreshold
# options: double between 1.0 and 5.0
mr.production.favThreshold = 4.0


#
# Evaluation configuration
#

mr.evalulation.simstrat = mse, pearson

mr.evalulation.kstart = 10
mr.evalulation.kend = 200
mr.evalulation.kstep = 10

mr.evalulation.predStrat = mean, weighted

mr.evalulation.favStart = 0.0
mr.evalulation.favEnd = 5.0
mr.evalulation.favStep = 0.5